{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Data Source=(localdb)\\wsei_asp; Initial Catalog=<wsei_asp_database>; Integrated Security=SSPI"
  }
}
